<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS3 Animation Assignment</title>
<style type="text/css">
header{
	display: block;
	background: #000;
	color:#fff;
	font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-size: 2em;
	padding: 5px;
}
header{                     /*timed animation - on page load over the course of 7 seconds - uses @keyframes- */
	animation: head 7s ease-in forwards;
	-webkit-animation: head 7s ease-in forwards;
}
/*header animation*/
@keyframes head{
	from{
		background:#000;
	}
	to{
		background:#fff;
		text-shadow: 2px 2px 2px #FF001D;
		color: #000;
	}
}
@-webkit-keyframes head{
	from{
		background:#000;
	}
	to{
		background:#fff;
		text-shadow: 2px 2px 2px #FF001D;
		color: #000;
	}
}
footer{
	display: block;
	height: 50px;
	width: 1333px;
	background: #000;
	color:#000;
	font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-size: 2em;
	padding: 5px;
	position: fixed;
	top: 500px;
	border: 0px solid black;
	text-align: center;
}
footer:hover{                       /*timed animation - on hover - uses @keyframes- */
	animation: foot 5s ease-in forwards;
	-webkit-animation: foot 5s ease-in forwards;
}
/*footer animation*/
@keyframes foot{
	from{
		background:#000;
		border: 0px solid black;
		color: #000;
	}
	to{
		background:#fff;
		text-shadow: 2px 2px 2px #FF001D;
		color: #000;
		border: 2px solid black;
	}
}
@-webkit-keyframes foot{
	from{
		background:#000;
		border: 0px solid black;
		color: #000;
	}
	to{
		background:#fff;
		text-shadow: 2px 2px 2px #FF001D;
		color: #000;
		border: 2px solid black;
	}
}
#ball{ /* timed animation- on page load - position and colors changing - */
	width: 100px;
	height: 100px;
	background: #000;
	position: fixed;
	top: 100px;
	left: 200px;
	font-size: 125%;
	color: #fff;
	border-radius: 80px;
	border: 1px solid #fff;
	padding: 30px;
	z-index: 6; /*making the ball show up on top of the blue rectangle*/
	animation: ballMove 10s;
	-webkit-animation: ballMove 10s;
}
/*ballMove animation*/
@keyframes ballMove{
	0%{
		background: #000;
		top: 100px;
		left: 200px;
		transform: rotate(0deg);
		
	}
	20%{
		background: rgb(0,255,0); /*pure green*/
		left: 500px;
		top: 100px;
		transform: rotate(0deg);
	}
	40%{
		background: rgb(0,0,255); /*pure blue*/
		left: 500px;
		top: 400px;
		transform: rotate(0deg);
	}
	60%{
		background: rgb(255,0,0, 0.75); /*pure red*/
		left: 200px;
		top: 400px;
		transform: rotate(180deg);
	}
	80%{
		background: #39f; /*light blue*/
		left: 200px;
		top: 100px;
		transform: rotate(0deg);
	}
	100%{
		background: #000;
		left: 2000px;
		top: 100px;
		transform: rotate(0deg);
	}
}
@-webkit-keyframes ballMove{
	0%{
		background: #000;
		top: 100px;
		left: 200px;
		transform: rotate(0deg);
	}
	20%{
		background: rgb(0,255,0); /*pure green*/
		left: 500px;
		top: 100px;
		transform: rotate(360deg);
	}
	40%{
		background: rgb(0,0,255); /*pure blue*/
		left: 500px;
		top: 400px;
		transform: rotate(0deg);
	}
	60%{
		background: rgb(255,0,0); /*pure red*/
		left: 200px;
		top: 400px;
		transform: rotate(360deg);
	}
	80%{
		background: #FBFF28; /*yellow*/
		left: 200px;
		top: 200px;
		transform: rotate(360deg);
	}
	100%{
		background: #000;
		left: 2000px;
		top: 200px;
		transform: rotate(0deg);
	}
}
#grow{ 
	position: fixed;
	top: 75px;
	left: 100px;
	width: 200px;
	height: 400px;
	background: #000;
	border-radius: 5px
	color: #fff;
	font-size: 8px;
	z-index: 5;
	animation: first 3s ease-in forwards;
	-webkit-animation:first 3s ease-in forwards;
	-moz-animation:first 3s ease-in forwards;
	-o-animation:first 3s ease-in forwards;
	-ms-animation:first 3s ease-in forwards;

}
#grow:hover{ /*transition- of color change, gradient background, position, border radius- on hover*/
	transition: 5s all ease-in;
	top: 75px;
	left: 100px;
	width: 1300px;
	height: 400px;
	border-radius: 45px;
	background: linear-gradient(to top right, #ccc, blue);
	}
#box{
	position: fixed;
	top: 100px;
	left: 500px;
	width: 400px;
	height: 200px;
	background: #000;
	border-radius: 5px
	color: #fff;
	font-size: 1px;
	z-index: 5;
	animation: box 3s ease-in forwards;
	-webkit-animation:first 3s ease-in forwards;
	-moz-animation:first 3s ease-in forwards;
	-o-animation:first 3s ease-in forwards;
	-ms-animation:first 3s ease-in forwards;
	
		

}
#box:hover{
	transition: 3s all ease-in;
	top: 100px;
	left: 500px;
	width:400px;
	height: 200px;
	font-size:48px;
	border-radius: 5px;
	background: linear-gradient(90deg, red, blue);
	background: -webkit-linear-gradient(90deg, red, blue); 
    background: -o-linear-gradient(90deg, red, blue); 
    background: -moz-linear-gradient(90deg, red, blue); 
	color: #fff;
	text-align: center;
	
	transform: rotate(360deg); /*rotating a full circle*/
	-ms-transform: rotate(360deg); 
    -webkit-transform: rotate(360deg); 
    
}
/*ball #2 animation*/
#ball2{ /* timed animation- on page load - position and colors changing - */
	width: 100px;
	height: 100px;
	background: orange;
	position: fixed;
	top: 100px;
	left: 700px;
	font-size: 125%;
	color: #fff;
	border-radius: 80px;
	border: 1px solid #fff;
	padding: 30px;
	z-index: 6; /*making the ball show up on top of the blue rectangle*/
	animation: ballMove2 10s;
	-webkit-animation: ballMove2 10s;
}
/*ballMove2 animation*/
@keyframes ballMove2{
	0%{
		background: orange;
		top: 100px;
		left: 700px;
		transform: rotate(0deg);
		
	}
	20%{
		background: rgb(0,255,0); /*pure green*/
		left: 700px;
		top: 400px;
		transform: rotate(0deg);
	}
	40%{
		background: rgb(0,0,255); /*pure blue*/
		left: 700px;
		top: 100px;
		transform: rotate(0deg);
	}
	60%{
		background: rgb(255,0,0, 0.75); /*pure red*/
		left: 700px;
		top: 400px;
		transform: rotate(180deg);
	}
	80%{
		background: #FBFF28; /* yellow*/
		left: 700px;
		top: 100px;
		transform: rotate(0deg);
	}
	100%{
		background: #000;
		left: 7000px;
		top: 400px;
		transform: rotate(0deg);
	}
}
@-webkit-keyframes ballMove2{
		0%{
		background: orange;
		top: 100px;
		left: 700px;
		transform: rotate(0deg);
		
	}
	20%{
		background: rgb(0,255,0); /*pure green*/
		left: 700px;
		top: 400px;
		transform: rotate(0deg);
	}
	40%{
		background: rgb(0,0,255); /*pure blue*/
		left: 700px;
		top: 100px;
		transform: rotate(0deg);
	}
	60%{
		background: rgb(255,0,0, 0.75); /*pure red*/
		left: 700px;
		top: 400px;
		transform: rotate(180deg);
	}
	80%{
		background: #FBFF28; /* yellow*/
		left: 700px;
		top: 100px;
		transform: rotate(0deg);
	}
	100%{
		background: #000;
		left: 7000px;
		top: 400px;
		transform: rotate(0deg);
	}
}

</style>
</head>

<body>
<header>CSS3 Animation Assignment</header>
<footer>Have A Great Day! :D</footer>

<div id="ball">Wahoooo!</div>
<div id="grow"></div>
<div id="box">Yay!</div>
<div id="ball2"></div>

</body>
</html>