[02-Mar-2014 11:50:52 America/Chicago] PHP Parse error:  syntax error, unexpected '<' in /home/mcdona87/public_html/bri/bri.php on line 14
[02-Mar-2014 11:51:34 America/Chicago] PHP Parse error:  syntax error, unexpected '<' in /home/mcdona87/public_html/bri/bri.php on line 15
[02-Mar-2014 11:51:36 America/Chicago] PHP Parse error:  syntax error, unexpected '<' in /home/mcdona87/public_html/bri/bri.php on line 15
[02-Mar-2014 11:51:36 America/Chicago] PHP Parse error:  syntax error, unexpected '<' in /home/mcdona87/public_html/bri/bri.php on line 15
[02-Mar-2014 11:57:50 America/Chicago] PHP Parse error:  syntax error, unexpected '<' in /home/mcdona87/public_html/bri/bri.php on line 16
[02-Mar-2014 11:58:16 America/Chicago] PHP Parse error:  syntax error, unexpected '>' in /home/mcdona87/public_html/bri/bri.php on line 17
[02-Mar-2014 12:02:00 America/Chicago] PHP Parse error:  syntax error, unexpected '<' in /home/mcdona87/public_html/bri/bri.php on line 16
[02-Mar-2014 12:05:57 America/Chicago] PHP Parse error:  syntax error, unexpected ',' in /home/mcdona87/public_html/bri/bri.php on line 15
[02-Mar-2014 12:07:27 America/Chicago] PHP Parse error:  syntax error, unexpected ',' in /home/mcdona87/public_html/bri/bri.php on line 15
[02-Mar-2014 12:07:28 America/Chicago] PHP Parse error:  syntax error, unexpected ',' in /home/mcdona87/public_html/bri/bri.php on line 15
[02-Mar-2014 12:07:28 America/Chicago] PHP Parse error:  syntax error, unexpected ',' in /home/mcdona87/public_html/bri/bri.php on line 15
[02-Mar-2014 12:07:29 America/Chicago] PHP Parse error:  syntax error, unexpected ',' in /home/mcdona87/public_html/bri/bri.php on line 15
[02-Mar-2014 12:07:53 America/Chicago] PHP Parse error:  syntax error, unexpected '<' in /home/mcdona87/public_html/bri/bri.php on line 20
[02-Mar-2014 12:08:47 America/Chicago] PHP Parse error:  syntax error, unexpected '<' in /home/mcdona87/public_html/bri/bri.php on line 21
