<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Flexbox Assignment</title>
<style type="text/css">
.box {
	border-radius: .3em;
	box-sizing: border-box;
	border: 3px solid #726A66;
	padding: 10px;
	background:#09F;
	font-size:1.3em;
	margin:.1em;
	word-wrap:break-word;
	background: black;
	color: #fff;
}
.flex-container {
	background: black;
	display:-webkit-flex;
	display:-ms-flexbox;
	display:flex;
	margin: 1em 0;
	width: 50%;
	border: 1px solid #333;
	-webkit-flex-flow:wrap;
	-ms-flex-flow:wrap;
	flex-flow:wrap;
	-webkit-flex-direction:row-reverse;
	-ms-flex-direction:row-reverse;
	flex-direction:row-reverse;
	
}
</style>
</head>
<body>

<section class="flex-container">
<div class="box"> One </div>
<div class="box">Two</div>
<div class="box">Three</div>
<div class="box"> Four </div>
<div class="box">Item Five</div>
<div class="box">Six</div>
<div class="box">Seven</div>
<div class="box">Eight</div>
<div class="box">Nine</div>
<div class="box">Ten</div>
<div class="box">Eleven</div>
<div class="box">Twelve</div>
<div class="box">Thirteen</div>
<div class="box">Fourteen</div>
<div class="box">Fifteen</div>
<div class="box">Sixteen</div>
<div class="box">Seventeen</div>
<div class="box">Eighteen</div>

</section>

</body>
</html>