[12-Feb-2014 08:29:54 America/Chicago] PHP Parse error:  syntax error, unexpected '>' in /home/mcdona87/public_html/assignment4/confirmation.php on line 4
[12-Feb-2014 08:50:25 America/Chicago] PHP Parse error:  syntax error, unexpected '}' in /home/mcdona87/public_html/assignment4/confirmation.php on line 12
[12-Feb-2014 08:58:41 America/Chicago] PHP Parse error:  syntax error, unexpected '&&' (T_BOOLEAN_AND) in /home/mcdona87/public_html/assignment4/confirmation.php on line 24
[12-Feb-2014 09:13:53 America/Chicago] PHP Parse error:  syntax error, unexpected '{' in /home/mcdona87/public_html/assignment4/confirmation.php on line 49
[12-Feb-2014 09:33:18 America/Chicago] PHP Parse error:  syntax error, unexpected 'name' (T_STRING) in /home/mcdona87/public_html/assignment4/bucksfanform.php on line 34
[12-Feb-2014 09:35:59 America/Chicago] PHP Parse error:  syntax error, unexpected 'name' (T_STRING) in /home/mcdona87/public_html/assignment4/bucksfanform.php on line 34
[12-Feb-2014 09:36:00 America/Chicago] PHP Parse error:  syntax error, unexpected 'name' (T_STRING) in /home/mcdona87/public_html/assignment4/bucksfanform.php on line 34
[12-Feb-2014 09:36:11 America/Chicago] PHP Parse error:  syntax error, unexpected 'name' (T_STRING) in /home/mcdona87/public_html/assignment4/bucksfanform.php on line 34
[12-Feb-2014 09:36:13 America/Chicago] PHP Parse error:  syntax error, unexpected 'name' (T_STRING) in /home/mcdona87/public_html/assignment4/bucksfanform.php on line 34
[12-Feb-2014 15:09:24 America/Chicago] PHP Parse error:  syntax error, unexpected '{' in /home/mcdona87/public_html/assignment4/bucksfanform.php on line 50
[12-Feb-2014 15:12:15 America/Chicago] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/mcdona87/public_html/assignment4/bucksfanform.php on line 48
[12-Feb-2014 15:13:16 America/Chicago] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/mcdona87/public_html/assignment4/bucksfanform.php on line 49
[12-Feb-2014 15:21:11 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/mcdona87/public_html/assignment4/bucksfanform.php on line 87
[12-Feb-2014 15:23:55 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/mcdona87/public_html/assignment4/bucksfanform.php on line 87
[12-Feb-2014 15:24:30 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/mcdona87/public_html/assignment4/bucksfanform.php on line 87
[12-Feb-2014 15:29:15 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/mcdona87/public_html/assignment4/bucksfanform.php on line 87
[12-Feb-2014 15:29:21 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/mcdona87/public_html/assignment4/bucksfanform.php on line 87
[12-Feb-2014 16:31:59 America/Chicago] PHP Parse error:  syntax error, unexpected ''))' (T_CONSTANT_ENCAPSED_STRING), expecting ',' or ')' in /home/mcdona87/public_html/assignment4/bucksfanform.php on line 71
[12-Feb-2014 17:10:49 America/Chicago] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/mcdona87/public_html/assignment4/bucksfanform.php on line 73
[12-Feb-2014 17:11:14 America/Chicago] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/mcdona87/public_html/assignment4/bucksfanform.php on line 74
[12-Feb-2014 17:11:18 America/Chicago] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/mcdona87/public_html/assignment4/bucksfanform.php on line 74
[12-Feb-2014 17:12:10 America/Chicago] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/mcdona87/public_html/assignment4/bucksfanform.php on line 74
[12-Feb-2014 17:12:11 America/Chicago] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/mcdona87/public_html/assignment4/bucksfanform.php on line 74
[12-Feb-2014 17:12:17 America/Chicago] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/mcdona87/public_html/assignment4/bucksfanform.php on line 74
[12-Feb-2014 17:17:40 America/Chicago] PHP Parse error:  syntax error, unexpected '==' (T_IS_EQUAL), expecting ',' or ')' in /home/mcdona87/public_html/assignment4/bucksfanform.php on line 69
[12-Feb-2014 18:24:46 America/Chicago] PHP Parse error:  syntax error, unexpected '<' in /home/mcdona87/public_html/assignment4/bucksfanform.php on line 80
[12-Feb-2014 18:26:36 America/Chicago] PHP Parse error:  syntax error, unexpected '<' in /home/mcdona87/public_html/assignment4/bucksfanform.php on line 81
[12-Feb-2014 18:52:54 America/Chicago] PHP Parse error:  syntax error, unexpected '<' in /home/mcdona87/public_html/assignment4/bucksfanform.php on line 81
[12-Feb-2014 19:06:57 America/Chicago] PHP Parse error:  syntax error, unexpected '==' (T_IS_EQUAL), expecting ',' or ')' in /home/mcdona87/public_html/assignment4/bucksfanform.php on line 98
[12-Feb-2014 19:14:03 America/Chicago] PHP Parse error:  syntax error, unexpected '}' in /home/mcdona87/public_html/assignment4/bucksfanform.php on line 102
[12-Feb-2014 19:14:34 America/Chicago] PHP Parse error:  syntax error, unexpected '}' in /home/mcdona87/public_html/assignment4/bucksfanform.php on line 103
[12-Feb-2014 19:14:36 America/Chicago] PHP Parse error:  syntax error, unexpected '}' in /home/mcdona87/public_html/assignment4/bucksfanform.php on line 103
[19-Feb-2014 16:35:59 America/Chicago] PHP Parse error:  syntax error, unexpected 'if' (T_IF), expecting ',' or ';' in /home/mcdona87/public_html/assignment4/bucksfanform.php on line 100
[19-Feb-2014 16:37:28 America/Chicago] PHP Parse error:  syntax error, unexpected 'type' (T_STRING), expecting ',' or ';' in /home/mcdona87/public_html/assignment4/bucksfanform.php on line 106
[19-Feb-2014 16:38:26 America/Chicago] PHP Parse error:  syntax error, unexpected 'type' (T_STRING), expecting ',' or ';' in /home/mcdona87/public_html/assignment4/bucksfanform.php on line 106
[19-Feb-2014 16:38:28 America/Chicago] PHP Parse error:  syntax error, unexpected 'type' (T_STRING), expecting ',' or ';' in /home/mcdona87/public_html/assignment4/bucksfanform.php on line 106
[19-Feb-2014 16:45:43 America/Chicago] PHP Parse error:  syntax error, unexpected '/' in /home/mcdona87/public_html/assignment4/bucksfanform.php on line 102
[19-Feb-2014 16:46:27 America/Chicago] PHP Parse error:  syntax error, unexpected '/' in /home/mcdona87/public_html/assignment4/bucksfanform.php on line 102
[19-Feb-2014 16:50:45 America/Chicago] PHP Parse error:  syntax error, unexpected '<' in /home/mcdona87/public_html/assignment4/bucksfanform.php on line 98
[19-Feb-2014 16:51:13 America/Chicago] PHP Parse error:  syntax error, unexpected 'sex' (T_STRING), expecting ',' or ';' in /home/mcdona87/public_html/assignment4/bucksfanform.php on line 109
[19-Feb-2014 16:57:35 America/Chicago] PHP Parse error:  syntax error, unexpected '<' in /home/mcdona87/public_html/assignment4/bucksfanform.php on line 98
[19-Feb-2014 16:58:28 America/Chicago] PHP Parse error:  syntax error, unexpected 'type' (T_STRING) in /home/mcdona87/public_html/assignment4/bucksfanform.php on line 102
[19-Feb-2014 18:37:09 America/Chicago] PHP Parse error:  syntax error, unexpected 'type' (T_STRING), expecting ',' or ';' in /home/mcdona87/public_html/assignment4/bucksfanform.php on line 98
[19-Feb-2014 18:49:51 America/Chicago] PHP Parse error:  syntax error, unexpected '<' in /home/mcdona87/public_html/assignment4/bucksfanform.php on line 96
[19-Feb-2014 18:50:44 America/Chicago] PHP Parse error:  syntax error, unexpected '<' in /home/mcdona87/public_html/assignment4/bucksfanform.php on line 96
[19-Feb-2014 18:50:45 America/Chicago] PHP Parse error:  syntax error, unexpected '<' in /home/mcdona87/public_html/assignment4/bucksfanform.php on line 96
[19-Feb-2014 18:53:54 America/Chicago] PHP Parse error:  syntax error, unexpected '<' in /home/mcdona87/public_html/assignment4/bucksfanform.php on line 96
[19-Feb-2014 19:37:47 America/Chicago] PHP Parse error:  syntax error, unexpected '==' (T_IS_EQUAL), expecting ',' or ')' in /home/mcdona87/public_html/assignment4/bucksfanform.php on line 151
[19-Feb-2014 19:38:06 America/Chicago] PHP Parse error:  syntax error, unexpected '=', expecting ',' or ')' in /home/mcdona87/public_html/assignment4/bucksfanform.php on line 151
[19-Feb-2014 19:38:54 America/Chicago] PHP Parse error:  syntax error, unexpected '{' in /home/mcdona87/public_html/assignment4/bucksfanform.php on line 153
[19-Feb-2014 19:40:33 America/Chicago] PHP Parse error:  syntax error, unexpected 'elseif' (T_ELSEIF) in /home/mcdona87/public_html/assignment4/bucksfanform.php on line 153
[19-Feb-2014 19:51:23 America/Chicago] PHP Parse error:  syntax error, unexpected '<' in /home/mcdona87/public_html/assignment4/bucksfanform.php on line 174
[20-Feb-2014 15:07:41 America/Chicago] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/mcdona87/public_html/assignment4/bucksfanform.php on line 162
[20-Feb-2014 15:08:05 America/Chicago] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/mcdona87/public_html/assignment4/bucksfanform.php on line 162
[20-Feb-2014 15:08:08 America/Chicago] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/mcdona87/public_html/assignment4/bucksfanform.php on line 162
[20-Feb-2014 15:10:54 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/mcdona87/public_html/assignment4/bucksfanform.php on line 217
[20-Feb-2014 15:13:50 America/Chicago] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/mcdona87/public_html/assignment4/bucksfanform.php on line 163
[20-Feb-2014 15:18:39 America/Chicago] PHP Parse error:  syntax error, unexpected '"<br/><strong>Please select a ' (T_CONSTANT_ENCAPSED_STRING) in /home/mcdona87/public_html/assignment4/bucksfanform.php on line 162
[20-Feb-2014 15:23:30 America/Chicago] PHP Parse error:  syntax error, unexpected '!=' (T_IS_NOT_EQUAL), expecting ',' or ')' in /home/mcdona87/public_html/assignment4/bucksfanform.php on line 153
[20-Feb-2014 15:23:53 America/Chicago] PHP Parse error:  syntax error, unexpected '!=' (T_IS_NOT_EQUAL), expecting ',' or ')' in /home/mcdona87/public_html/assignment4/bucksfanform.php on line 153
[20-Feb-2014 15:23:56 America/Chicago] PHP Parse error:  syntax error, unexpected '!=' (T_IS_NOT_EQUAL), expecting ',' or ')' in /home/mcdona87/public_html/assignment4/bucksfanform.php on line 153
[20-Feb-2014 15:24:55 America/Chicago] PHP Parse error:  syntax error, unexpected '{' in /home/mcdona87/public_html/assignment4/bucksfanform.php on line 155
[20-Feb-2014 15:27:14 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/mcdona87/public_html/assignment4/bucksfanform.php on line 229
[20-Feb-2014 15:32:10 America/Chicago] PHP Parse error:  syntax error, unexpected '<' in /home/mcdona87/public_html/assignment4/bucksfanform.php on line 152
[20-Feb-2014 15:56:36 America/Chicago] PHP Parse error:  syntax error, unexpected '<' in /home/mcdona87/public_html/assignment4/bucksfanform.php on line 236
[20-Feb-2014 15:56:54 America/Chicago] PHP Parse error:  syntax error, unexpected '>' in /home/mcdona87/public_html/assignment4/bucksfanform.php on line 238
[20-Feb-2014 15:57:16 America/Chicago] PHP Parse error:  syntax error, unexpected 'type' (T_STRING), expecting ',' or ';' in /home/mcdona87/public_html/assignment4/bucksfanform.php on line 239
[20-Feb-2014 16:00:40 America/Chicago] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO), expecting ',' or ';' in /home/mcdona87/public_html/assignment4/bucksfanform.php on line 240
[20-Feb-2014 16:02:41 America/Chicago] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO), expecting ',' or ';' in /home/mcdona87/public_html/assignment4/bucksfanform.php on line 244
[20-Feb-2014 16:35:18 America/Chicago] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/mcdona87/public_html/assignment4/confirmation.php on line 81
[20-Feb-2014 16:37:34 America/Chicago] PHP Parse error:  syntax error, unexpected end of file, expecting variable (T_VARIABLE) or ${ (T_DOLLAR_OPEN_CURLY_BRACES) or {$ (T_CURLY_OPEN) in /home/mcdona87/public_html/assignment4/confirmation.php on line 93
[23-Feb-2014 12:10:10 America/Chicago] PHP Warning:  include(header.php): failed to open stream: No such file or directory in /home/mcdona87/public_html/assignment5/bucksfanform.php on line 26
[23-Feb-2014 12:10:10 America/Chicago] PHP Warning:  include(): Failed opening 'header.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/mcdona87/public_html/assignment5/bucksfanform.php on line 26
[23-Feb-2014 12:10:10 America/Chicago] PHP Warning:  include(footer.php): failed to open stream: No such file or directory in /home/mcdona87/public_html/assignment5/bucksfanform.php on line 27
[23-Feb-2014 12:10:10 America/Chicago] PHP Warning:  include(): Failed opening 'footer.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/mcdona87/public_html/assignment5/bucksfanform.php on line 27
[23-Feb-2014 12:37:46 America/Chicago] PHP Parse error:  syntax error, unexpected '&&' (T_BOOLEAN_AND) in /home/mcdona87/public_html/assignment5/bucksfanform.php on line 37
[23-Feb-2014 13:00:50 America/Chicago] PHP Parse error:  syntax error, unexpected 'isset' (T_ISSET), expecting '(' in /home/mcdona87/public_html/assignment5/bucksfanform.php on line 162
[23-Feb-2014 13:01:38 America/Chicago] PHP Parse error:  syntax error, unexpected 'isset' (T_ISSET), expecting '(' in /home/mcdona87/public_html/assignment5/bucksfanform.php on line 162
[23-Feb-2014 13:40:19 America/Chicago] PHP Parse error:  syntax error, unexpected '==' (T_IS_EQUAL), expecting ',' or ')' in /home/mcdona87/public_html/assignment5/bucksfanform.php on line 38
[23-Feb-2014 13:40:55 America/Chicago] PHP Parse error:  syntax error, unexpected '==' (T_IS_EQUAL), expecting ',' or ')' in /home/mcdona87/public_html/assignment5/bucksfanform.php on line 38
[23-Feb-2014 13:40:57 America/Chicago] PHP Parse error:  syntax error, unexpected '==' (T_IS_EQUAL), expecting ',' or ')' in /home/mcdona87/public_html/assignment5/bucksfanform.php on line 38
[23-Feb-2014 13:41:27 America/Chicago] PHP Parse error:  syntax error, unexpected '!=' (T_IS_NOT_EQUAL), expecting ',' or ')' in /home/mcdona87/public_html/assignment5/bucksfanform.php on line 38
[23-Feb-2014 13:45:01 America/Chicago] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/mcdona87/public_html/assignment5/bucksfanform.php on line 38
[23-Feb-2014 13:56:41 America/Chicago] PHP Parse error:  syntax error, unexpected '==' (T_IS_EQUAL), expecting ')' in /home/mcdona87/public_html/assignment5/bucksfanform.php on line 38
[23-Feb-2014 13:57:09 America/Chicago] PHP Parse error:  syntax error, unexpected '==' (T_IS_EQUAL), expecting ')' in /home/mcdona87/public_html/assignment5/bucksfanform.php on line 38
[23-Feb-2014 18:59:08 America/Chicago] PHP Parse error:  syntax error, unexpected '==' (T_IS_EQUAL), expecting ',' or ')' in /home/mcdona87/public_html/assignment4/bucksfanform.php on line 243
[23-Feb-2014 19:22:16 America/Chicago] PHP Parse error:  syntax error, unexpected 'http' (T_STRING), expecting ',' or ';' in /home/mcdona87/public_html/assignment4/header.php on line 3
[23-Feb-2014 19:24:15 America/Chicago] PHP Parse error:  syntax error, unexpected '_blank' (T_STRING), expecting ',' or ';' in /home/mcdona87/public_html/assignment4/header.php on line 3
[23-Feb-2014 19:25:50 America/Chicago] PHP Parse error:  syntax error, unexpected '<' in /home/mcdona87/public_html/assignment4/header.php on line 3
[23-Feb-2014 19:26:20 America/Chicago] PHP Parse error:  syntax error, unexpected 'http' (T_STRING), expecting ',' or ';' in /home/mcdona87/public_html/assignment4/header.php on line 3
[23-Feb-2014 19:28:29 America/Chicago] PHP Parse error:  syntax error, unexpected '<' in /home/mcdona87/public_html/assignment4/header.php on line 5
[23-Feb-2014 19:28:47 America/Chicago] PHP Parse error:  syntax error, unexpected '<' in /home/mcdona87/public_html/assignment4/header.php on line 5
[23-Feb-2014 19:28:49 America/Chicago] PHP Parse error:  syntax error, unexpected '<' in /home/mcdona87/public_html/assignment4/header.php on line 5
[23-Feb-2014 19:29:15 America/Chicago] PHP Parse error:  syntax error, unexpected 'href' (T_STRING), expecting ',' or ';' in /home/mcdona87/public_html/assignment4/header.php on line 5
[23-Feb-2014 19:29:37 America/Chicago] PHP Parse error:  syntax error, unexpected 'Visit' (T_STRING), expecting ',' or ';' in /home/mcdona87/public_html/assignment4/header.php on line 5
[23-Feb-2014 19:35:31 America/Chicago] PHP Parse error:  syntax error, unexpected '_blank' (T_STRING), expecting ',' or ';' in /home/mcdona87/public_html/assignment4/header.php on line 3
[23-Feb-2014 19:36:03 America/Chicago] PHP Parse error:  syntax error, unexpected '_blank' (T_STRING), expecting ',' or ';' in /home/mcdona87/public_html/assignment4/header.php on line 3
