<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>lettering.js</title>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="jquery.lettering-0.6.min.js"></script>
<script>
$(document).ready(function() {
    $(".uwm, .bsist").lettering();
});
</script>
<style type="text/css">
.uwm{
	font-size: 5em;
	}

/*gold taken from ~ http://uwm.edu/branding/uwms-brand/uwm-colors/ */
/*U*/
body{
text-align: center;
}
.char1{
	color: #FFbd00;
	}
    
/*W*/
.char2{
	color: #FFbd00;
	}

/*dash*/
.char3{
	color: #FFbd00;
	}
    
/*M*/
.char4{
	color: #000000;
	}

/*i*/
.char5{
	color: #212121;
	}
    
/*l*/
.char6{
	color: #3D3D3D;
	}
    
/*w*/
.char7{
	color: #4D4D4D;
	}

/*a*/
.char8{
	color: #5C5C5C;
	}
    
/*u*/
.char9{
	color: #6B6B6B;
	}

/*k*/
.char10{
	color: #787878;
	}
    
/*e*/
.char11{
	color: #858585;
	}

/*e*/
.char12{
	color: #A9A9A9;
	}
.bsist{
	font-size: 15em;
	font-weight: bold;
	letter-spacing: .07em;
    word-break: break-all;
	word-wrap: break-word;	
    background: yellow;
	}
.bsist .char1{
	color: #d4af37;
	text-shadow: 3px 3px 5px #000;
    background: blue;
    margin-left: -.3em;
    text-decoration: overline;
	}
.bsist .char2{
	color: #BCC6CC;
	margin-left: 2em;
    text-shadow: 3px 3px 5px red;
    text-decoration: underline;
   
	}
.bsist .char3{
	color: #FFbd00;
   margin-left: .3em;
	text-shadow: 3px 3px 5px #000;
    font-style: italic;
    text-decoration: overline;
	}
.bsist .char4{
	color: red;
	margin-left: 3em;
    text-shadow: 3px 3px 5px #000;
    text-decoration: underline;
	}
.bsist .char5{
	color: blue;
    margin-left: 3em;
	text-shadow: 3px 3px 5px #000;
    text-decoration: overline;
	}
    
    
    
</style>

</head>

<body>
<div class="uwm">UW-Milwaukee</div>
<p class="bsist">BSIST</p>
</body>
</html>