<!doctype html>
<html>
<head>
<script src="//use.edgefonts.net/paytone-one.js"></script> <!--adobe edge fonts-->
<meta charset="utf-8">
<title>October 2nd-In Class</title>
<style type="text/css">
#shadow{/*border effects*/
	border: 3px dotted black;
	border-radius: 15px 15px 15px 15px;
	width: 1500px;
	height: 400px;
	background:red;
	box-shadow: 4px 7px 5px #6E6A6A;
}
#two{ /*position effect and gradient*/
	width: 500px;
	height: 300px;
	z-index: 3;
	background: linear-gradient(to top right, #888585, #017220);
	position: relative;
	left: 500px;
	top: 0px;
	transform: rotate(45deg);
	transform-origin: bottom;
}
#grow{
	position: absolute;
	top: 200px;
	left: 800px;
	width: 200px;
	height: 200px;
	background: #000;
	color: #fff;
	font-size: 8px;
	z-index: 5;
	animation: first 3s ease-in forwards;
	-webkit-animation:first 3s ease-in forwards;
	-moz-animation:first 3s ease-in forwards;
	-o-animation:first 3s ease-in forwards;
	-ms-animation:first 3s ease-in forwards;
	
}
#grow:hover{
	transition: 5s all ease-in;
	font-size:18px;
	border-radius: 5px;
}
h1{ /*including text effect*/
	font-family: paytone-one, sans-serif;
	text-shadow:3px 5px 2px #C1BFCB;
	letter-spacing: 12px;
	color:blue;
}

/*Creating animation*/
@keyframes first{
	to{
		background:blue;	
		left:100px;
		box-shadow:2px 2px 2px #999;
	}
	from{
		baground:red;
		left:1000px;
		transform:rotate(3deg);
		box-shadow:5px 5px 10px #999;
		border-radius: 10px;
	}
}

@-webkit-keyframes first{ /*allow for google chrome to animate*/
	to{
		background:blue;	
		left:0px;
		box-shadow:2px 2px 2px #999;
	}
	from{
		baground:red;
		left:200px;
		transform:rotate(3deg);
		box-shadow:5px 5px 10px #999;
		border-radius: 10px;
	}
}
</style>
</head>

<body>
<h1>In Class Assignment - Oct. 2nd</h1>
<div id="shadow"></div>
<div id="two"></div>
<div id="grow">Wahoooooooo!</div>
</body>
</html>



